DB_NAME=toxo
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=sayu
DB_PASSWORD=sayuwanttodie

PORT=8000
HOST=0.0.0.0

PROMETHEUS_ADDRESS=

JWT_SECRET=iLoveUForeverAndEverUntilTheEndOfTime
BCRYPT_SALT=8 # jangan pake 8 di prod! pake > 10

S3_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_BASE_URL= # jangan ada / di akhir
S3_REGION=